#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_form{
    margin-top:60px;
}
.erreur{
    color:#dd1f1f
}
.header_contact{
    color:black;
    font-size: 2.2rem;
    font-weight: lighter;
    padding-top: 80px;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    padding-top: 0;
    margin: auto;
    position: absolute;
    top:50px;
    left:30%;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 1.7rem;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}
form textarea{
    width: 100%;
    height: 160px;
    border:none;
    border-radius: 5px;
}
.photograph-header{
    display:flex;
    justify-content: space-around;
    align-items: center;
    
}
.info_photographer h1{
    color:#dd1f1f;
    font-weight: lighter;
    font-size: 2.5rem;
    margin-right: 0;
    margin-top:10px;
    margin-bottom: 10px;
}
.info_photographer h2{
    color:#901C1C;
    font-size: 1.3rem;
    font-weight: lighter;
    margin-top:10px;
    margin-bottom: 10px;
}
.picture img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.card_media_info{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    color:#901C1C;
}
.card_media_info p{
    max-width: 250px;
}
.card_media{
    margin:15px 0px;
}
.card_media img{
    width: 300px;
    height: 250px;
    border-radius:5px;
}
.card_media video{
    max-width: 300px;
    height: 250px;
    border-radius:5px;
}
.media{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.heart{
    padding-left: 5px;
}
.encart{
    position: fixed;
    bottom: 0;
    right: 10%;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: #DB8876;
    font-size: 1.1rem;
    font-weight: 200;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.tri{
    margin-top: 20px;
    margin-bottom: 40px;
}
.tri label{
    font-weight: bold;
    padding-right: 20px;
}
#tri_media{
    box-shadow: none;
    border:none;
    background-color: #901C1C;
    color:white;
    border-radius: 5px;
    width: 150px;
    height: 40px;
}
.option{
    font-family: "DM Sans", sans-serif;
    font-size: 1.2rem;
    /* border-bottom: 2px solid white; */
}
.option::after{
    content: "";
    border-bottom: 1px solid white;
}

#media_modal{
    display: none;
    margin:auto;
    width:650px;
    height: 600px;
    overflow: hidden;
    position: fixed;
    top:100px;
    left:20%;
    background-color: white;

}
.container{
    display: flex;
    flex-wrap: nowrap;
}
.media_section{
    margin-left: 45px;
    margin-right: 45px;
}
.media_section img{
    width: 500px;
    height: 500px;
    margin:20px;
}
.media_section video{
    width: 500px;
    height: 500px;
    margin:20px;
}
.media_section h1{
    color: #901C1C;
    font-size: 1.3rem;
    font-weight: lighter;
    margin-left:35px;

}
.media_sliders{
    display: flex;
    align-items: center;
}
.close{
    color: #901C1C;
    font-size: 2.2rem;
    float: right;
    margin:20px;
}
.effet_flou{
    filter: blur(10px)
}
.media_lightbox{
    cursor: pointer;
}
.media_lightbox:hover{
    transform: scale(1.07);
}
